<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Game World</title>
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="ckbox">
                <label for="ckbox" class="drawer">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </label>
                <h1>Game World</h1>
    
                <ul class="menu-box">
                    <li><a href="#" class="fa fa-home"> Inicio</a></li>
                    <li><a href="#" class="fa fa-html5"> Programación</a></li>
                    <li><a href="#" class="fa fa-clock-o"> Soporte 24h</a></li>
                    <li><a href="#" class="fa fa-cloud-download"> Desargas</a></li>
                    <li><a href="#" class="fa fa-envelope-open"> Contacto</a></li>
                    <li><a href="#" class="fa fa-credit-card"> Pagos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="content">

                <h1>Tus juegos favoritos encuentralos aqui!</h1>
                <p>Aqui podras encontrar todos los juegos que desees para consolas como xbox, xbox one, Playstations, entre otros.
                    Tambien puedes enviar tus solicitudes para encargar un juego en especifico en dado caso no lo encuentres en la tienda,
                    hacemos envios a todas partes del mundo.
                </p>
               
                <form>
                    <button class="primary-btn">Comprar</button>
                    <button class="outline-btn">Correo</button>
                </form>

            </div>

           <div class="image">
               <img src="Images/Xbox.jpg" alt="">
           </div>
        </main>

        <footer>
            <p>© Todas las marcas estan registradas 2021</p>
        </footer>
    </body>
    
</html>